# Android-Scanner-Compat-Library

./: build.gradle
scanner/: build.gradle
scanner/src/main/java/no/nordicsemi/android/support/v18/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java
