apply plugin: 'com.android.library'

/*
 * I followed this:
 * http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 * tutorial to publish the library on jcenter and Maven Central repositories.
 * Some changes needed to be done. See below for details.
 *
 * A newer then described version of maven plugin dependency is required (see project's gradle.build).
 */

// apply plugin: 'com.github.dcendents.android-maven'
// apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'no.nordicsemi.android.support.v18'
    PUBLISH_ARTIFACT_ID = 'scanner'
    PUBLISH_VERSION = '0.1.2'

    bintrayRepo = 'android'
    bintrayName = 'no.nordicsemi.android.support.v18:scanner'

    publishedGroupId = PUBLISH_GROUP_ID
    artifact = PUBLISH_ARTIFACT_ID
    libraryVersion = PUBLISH_VERSION
    libraryName = 'Scanner Compat v18'
    libraryDescription = 'Android Bluetooth Le Scanner Compat library'

    issuesUrl = 'https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library/issues'
    siteUrl = 'https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library'
    gitUrl = 'https://github.com/NordicSemiconductor/Android-Scanner-Compat-Library.git'

    developerId = 'philips77'
    developerName = 'Aleksander Nowakowski'
    developerEmail = 'aleksander.nowakowski@nordicsemi.no'

    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'
    allLicenses = ["BSD 3-Clause"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
}

